const common = {
  contact: "Contacto",
  moreInfo: "Más información",
  langToggle: "ES",
  login: "Iniciar Sesión",
  register: "Registrarse",
  profile: "Mi Perfil",
  settings: "Configuración",
  logout: "Cerrar Sesión",
  footerDescription:
    "Escuela de música dedicada a formar artistas con excelencia y pasión por la música.",
  quickLinks: "Enlaces Rápidos",
  followUs: "Síguenos",
  newsletter: "Boletín",
  newsletterText: "Suscríbete para recibir noticias y promociones",
  subscribe: "Suscribirse",
  home: "Inicio",
  about: "Nosotros",
  services: "Servicios",
  privacy: "Política de Privacidad",
  terms: "Términos de Servicio",
  copyright: "Todos los derechos reservados.",
  madeWith: "Hecho con",
  name: "Nombre",
  email: "Correo electrónico",
  phone: "Número de teléfono",
  address: "Dirección",
  dob: "Fecha de nacimiento",
  fullName: "Nombre completo",
};
export default common;
