const contact = {
  contactTitle: "Contáctanos",
  contactSubtitle:
    "Estamos aquí para ayudarte con tus preguntas sobre nuestras clases de música",
  sendMessage: "Envíanos un mensaje",
  namePlaceholder: "Tu nombre completo",
  emailPlaceholder: "tu@email.com",
  phonePlaceholder: "Tu número de teléfono",
  subject: "Asunto",
  subjectPlaceholder: "¿En qué podemos ayudarte?",
  message: "Mensaje",
  messagePlaceholder: "Escribe tu mensaje aquí...",
  sendButton: "Enviar Mensaje",
  messageSent: "Mensaje enviado correctamente",
  contactInfo: "Información de Contacto",
  addressDetails: "Ciudad de Guatemala, Guatemala",
  phoneContact: "Teléfono",
  emailContact: "Email",
  schedule: "Horarios",
  scheduleDetails: "Lunes a Viernes: 2:00 PM - 8:00 PM",
  scheduleWeekend: "Sábados: 9:00 AM - 3:00 PM",
  quickInfo: "Información Rápida",
  quickInfo1: "Clases individuales y grupales",
  quickInfo2: "Todos los niveles: principiante a avanzado",
  quickInfo3: "Instrumentos: Piano, guitarra, violín",
  quickInfo4: "Preparación para recitales",
  quickInfo5: "Clases presenciales y virtuales",
};
export default contact;
